{
  "name": "metascrum24",
  "version": "0.0.1",
  "devDependencies": {
    "react": "~0.12.0",
    "underscore": "~1.7.0",
    "gulp": "~3.8.9",
    "gulp-browserify": "~0.5.0",
    "gulp-notify": "~2.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~1.0.1",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~0.10.2",
    "reactify": "~0.15.2",
    "jquery": "~2.1.1",
    "gulp-stylus": "~1.3.3",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-csso": "~0.2.9",
    "node-uuid": "~1.4.1"
  }
}
